[common]
libmaus_PATH = /home/w3varann/tools/libmaus/lib
drmaa_PATH = /geadmin/N1GE/lib/lx-amd64/libdrmaa.so.1.0
PYTHONHOME = /usr/local/package/python2.7/current
PYTHONPATH = /home/w3varann/.local/lib/python2.7/site-packages
LD_LIBRARY_PATH = /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib
python = /usr/local/package/python2.7/current/bin/python
samtools = /home/w3varann/tools/samtools-1.2/samtools
bedtools = /home/w3varann/tools/bedtools-2.24.0/bin/bedtools


[virus_count]
genomon_virus_checker = /home/yshira/.local/bin/genomon_virus_checker 
qsub_option = -l s_vmem=5.3G,mem_req=5.3G
virus_reference = /home/yshira/GenomonVirusChecker/resource/viral.genomic.cancer.fasta
match_thres = 35

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /home/w3varann/database/GRCh37/GRCh37.fa
star_genome                             = /home/w3varann/database/GRCh37.STAR-STAR_2.4.0k

[SOFTWARE]
# prepared tools
biobambam                               = /home/w3varann/tools/biobambam-0.0.191/bin
R                                       = /usr/local/package/r/current3_gcc/bin/R
STAR                                    = /home/w3varann/tools/STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
fusionfusion                            = /home/w3varann/.local/bin/fusionfusion

